PORT = 3000

#MONGO_URL = mongodb+srv://skshitij269:<password>@cluster0.uo0uhfv.mongodb.net/?retryWrites=true&w=majority
#CONNECTION_STRING = mongodb+srv://sks269:admin@kshitijcluster.ihfkdmi.mongodb.net/Blog-app?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://skshitij269:admin123@cluster0.xq7zqux.mongodb.net/?retryWrites=true&w=majority